SIR000037000001-IDX085-CAGCATC
SIR000037000001R-IDX181-GGTAACT
SIR000037000003-IDX024-AATTCAA
SIR000037000003R-IDX120-CGCGCAG
SIR000037000014-IDX068-ATATCCA
SIR000037000014R-IDX164-GCATTGG
SIR000037000019-IDX079-CAAGAAT
SIR000037000019R-IDX175-GCTTCAG
SIR000037000024-IDX056-AGCGCCA
SIR000037000024R-IDX152-GAGAGGC
SIR000037000108-IDX092-CCAACCT
SIR000037000108R-IDX188-GTCCGGC
SIR000037000113-IDX041-ACTCATT
SIR000037000113R-IDX137-CTCTGCA
SIR000037000114-IDX089-CATAGAC
SIR000037000114R-IDX185-GTAAGCC
SIR000037000115-IDX067-ATAGCTG
SIR000037000115R-IDX163-GCATATT
SIR000037000117-IDX059-AGGTACC
SIR000037000117R-IDX155-GATCGTC
SIR000037000118-IDX081-CAATATG
SIR000037000118R-IDX177-GGCATAG
SIR000037000119-IDX080-CAAGGCC
SIR000037000119R-IDX176-GGATCAA
SIR000037000120-IDX054-AGCAGGT
SIR000037000120R-IDX150-GACGTAC
SIR000037000130-IDX060-AGTCAGA
SIR000037000130R-IDX156-GATCTCG
SIR000037000131-IDX095-CCAGCGG
SIR000037000131R-IDX191-GTTATAC
SIR000037000133-IDX090-CATCCGG
SIR000037000133R-IDX186-GTACCGG
SIR000037000138-IDX055-AGCCTTG
SIR000037000138R-IDX151-GACTTCT
SIR000037000148-IDX040-ACTATCA
SIR000037000148R-IDX136-CTCGCGC
SIR000037000149-IDX082-CAATCGA
SIR000037000149R-IDX178-GGCGGTC
SIR000037000150-IDX069-ATATGAT
SIR000037000150R-IDX165-GCCATGC
SIR000037000151-IDX084-CAGAGCA
SIR000037000151R-IDX180-GGCTCTG
SIR000037000156-IDX001-AACCAAG
SIR000037000156R-IDX097-CCATGAG
SIR000037000169-IDX078-CAACTCT
SIR000037000169R-IDX174-GCTGGTT
SIR000037000176-IDX011-AAGACGA
SIR000037000176R-IDX107-CCTCGCC
SIR000037000182-IDX018-AAGTTGG
SIR000037000182R-IDX114-CGAGATC
SIR000037000183-IDX030-ACCTCGT
SIR000037000183R-IDX126-CGGTCTC
SIR000037000184-IDX022-AATATAG
SIR000037000184R-IDX118-CGCCAAC
SIR000037000209-IDX087-CAGGCAA
SIR000037000209R-IDX183-GGTCAAG
SIR000037000210-IDX071-ATCCATA
SIR000037000210R-IDX167-GCCTACG
SIR000037000212-IDX061-AGTCCTC
SIR000037000212R-IDX157-GATGCCA
SIR000037000444-IDX005-AACGCAT
SIR000037000444R-IDX101-CCGGATA
SIR000037000446-IDX027-ACCAGAG
SIR000037000446R-IDX123-CGGCGTA
SIR000037000450-IDX009-AACTGAC
SIR000037000450R-IDX105-CCTAACG
SIR000037000451-IDX037-ACGGCAG
SIR000037000451R-IDX133-CTCATCG
SIR000037000453-IDX025-AATTGGT
SIR000037000453R-IDX121-CGCTATT
SIR000037000462-IDX008-AACTCCG
SIR000037000462R-IDX104-CCGTTGA
SIR000037000463-IDX007-AACTAGA
SIR000037000463R-IDX103-CCGTCCG
SIR000037000465-IDX057-AGCTTAT
SIR000037000465R-IDX153-GAGGTTG
SIR000037000466-IDX003-AACCTGC
SIR000037000466R-IDX099-CCGATTG
SIR000037000467-IDX091-CATGCTC
SIR000037000467R-IDX187-GTACTAT
SIR000037000470-IDX035-ACGCGGA
SIR000037000470R-IDX131-CTATGGC
SIR000037000472-IDX031-ACCTTCC
SIR000037000472R-IDX127-CGTATAT
SIR000037000473-IDX006-AACGTTA
SIR000037000473R-IDX102-CCGGTAC
SIR000037000474-IDX014-AAGCAGT
SIR000037000474R-IDX110-CCTTCGC
SIR000037000475-IDX050-AGAGCGC
SIR000037000475R-IDX146-GAATCTC
SIR000037000476-IDX039-ACTACGG
SIR000037000476R-IDX135-CTCGATG
SIR000037000477-IDX029-ACCGCTC
SIR000037000477R-IDX125-CGGTAAG
SIR000037000479-IDX038-ACGTATG
SIR000037000479R-IDX134-CTCCAGT
SIR000037000480-IDX034-ACGCAAC
SIR000037000480R-IDX130-CTATCTT
SIR000037000486-IDX012-AAGAGAT
SIR000037000486R-IDX108-CCTCTAG
SIR000037000487-IDX062-AGTCGCT
SIR000037000487R-IDX158-GATTAGG
SIR000037000488-IDX094-CCAATAA
SIR000037000488R-IDX190-GTTACCG
SIR000037000489-IDX070-ATCATAA
SIR000037000489R-IDX166-GCCGCCT
SIR000037000490-IDX044-AGAACCG
SIR000037000490R-IDX140-CTGGCCT
SIR000037000491-IDX088-CAGTACT
SIR000037000491R-IDX184-GGTTGAC
SIR000037000492-IDX042-ACTGGAC
SIR000037000492R-IDX138-CTGACTA
SIR000037000493-IDX086-CAGGAGG
SIR000037000493R-IDX182-GGTACGC
SIR000037000495-IDX075-ATGGAGA
SIR000037000495R-IDX171-GCTCCGT
SIR000037000496-IDX072-ATCCTCT
SIR000037000496R-IDX168-GCGAGTA
SIR000037000497-IDX051-AGAGTAG
SIR000037000497R-IDX147-GACCGAT
SIR000037000498-IDX076-ATTCCAG
SIR000037000498R-IDX172-GCTCGAA
SIR000037000500-IDX073-ATCGGTT
SIR000037000500R-IDX169-GCGATCT
SIR000037000501-IDX064-ATACGCG
SIR000037000501R-IDX160-GCAAGAT
SIR000037000502-IDX048-AGACTCC
SIR000037000502R-IDX144-GAACTTA
SIR000037000515-IDX065-ATACTGA
SIR000037000515R-IDX161-GCAGAAG
SIR000037000516-IDX077-CAACGAA
SIR000037000516R-IDX173-GCTGAGA
SIR000037000518-IDX015-AAGCCTG
SIR000037000518R-IDX111-CGAATGC
SIR000037000523-IDX096-CCATACC
SIR000037000523R-IDX192-GTTGCAT
SIR000037000528-IDX058-AGGCGAG
SIR000037000528R-IDX154-GAGTAAC
SIR000037000533-IDX002-AACCGCA
SIR000037000533R-IDX098-CCGAAGC
SIR000037000534-IDX010-AAGAACG
SIR000037000534R-IDX106-CCTAGGT
SIR000037000536-IDX074-ATGCCGC
SIR000037000536R-IDX170-GCTAATC
SIR000037000538-IDX020-AATACCT
SIR000037000538R-IDX116-CGCAAGG
SIR000037000539-IDX036-ACGCTCG
SIR000037000539R-IDX132-CTCAGAT
SIR000037000540-IDX019-AATAAGC
SIR000037000540R-IDX115-CGATTCG
SIR000037000546-IDX053-AGCAATC
SIR000037000546R-IDX149-GACGGCG
SIR000037000547-IDX016-AAGCTAA
SIR000037000547R-IDX112-CGACCTG
SIR000037000548-IDX045-AGAAGAC
SIR000037000548R-IDX141-CTTCGTT
SIR000037000549-IDX021-AATAGTA
SIR000037000549R-IDX117-CGCAGCC
SIR000037000550-IDX066-ATAGAAC
SIR000037000550R-IDX162-GCAGTCC
SIR000037000579-IDX004-AACGACC
SIR000037000579R-IDX100-CCGCCAT
SIR000037000622-IDX033-ACGAGCC
SIR000037000622R-IDX129-CTACTTC
SIR000037000623-IDX017-AAGGTCT
SIR000037000623R-IDX113-CGACGGT
SIR000037000624-IDX046-AGAATTA
SIR000037000624R-IDX142-CTTGACC
SIR000037000625-IDX043-ACTTGCG
SIR000037000625R-IDX139-CTGCGAC
SIR000037000628-IDX047-AGACCAT
SIR000037000628R-IDX143-CTTGGAA
SIR000037000630-IDX032-ACGACTT
SIR000037000630R-IDX128-CGTTCCT
SIR000037000631-IDX028-ACCGAGG
SIR000037000631R-IDX124-CGGCTGG
SIR000037000650-IDX049-AGAGACT
SIR000037000650R-IDX145-GAAGCGT
SIR000037000651-IDX013-AAGATTC
SIR000037000651R-IDX109-CCTTAAT
SIR000037000652-IDX026-ACCAACT
SIR000037000652R-IDX122-CGGACGT
SIR000037000796-IDX023-AATGATG
SIR000037000796R-IDX119-CGCCTCA
SIR000037000797-IDX093-CCAAGTC
SIR000037000797R-IDX189-GTCTAAT
SIR000037000798-IDX063-ATAACGT
SIR000037000798R-IDX159-GCAACTG
SIR000037000799-IDX052-AGATAGG
SIR000037000799R-IDX148-GACGATT
SIR000037000800-IDX083-CAATTAC
SIR000037000800R-IDX179-GGCTAGC
SIR000037000059-IDX063-ATAACGT
SIR000037000059R-IDX159-GCAACTG
SIR000037000064-IDX043-ACTTGCG
SIR000037000064R-IDX139-CTGCGAC
SIR000037000066-IDX018-AAGTTGG
SIR000037000066R-IDX114-CGAGATC
SIR000037000067-IDX009-AACTGAC
SIR000037000067R-IDX105-CCTAACG
SIR000037000074-IDX032-ACGACTT
SIR000037000074R-IDX128-CGTTCCT
SIR000037000101-IDX074-ATGCCGC
SIR000037000101R-IDX170-GCTAATC
SIR000037000102-IDX047-AGACCAT
SIR000037000102R-IDX143-CTTGGAA
SIR000037000104-IDX096-CCATACC
SIR000037000104R-IDX192-GTTGCAT
SIR000037000105-IDX088-CAGTACT
SIR000037000105R-IDX184-GGTTGAC
SIR000037000106-IDX067-ATAGCTG
SIR000037000106R-IDX163-GCATATT
SIR000037000135-IDX085-CAGCATC
SIR000037000135R-IDX181-GGTAACT
SIR000037000136-IDX089-CATAGAC
SIR000037000136R-IDX185-GTAAGCC
SIR000037000140-IDX008-AACTCCG
SIR000037000140R-IDX104-CCGTTGA
SIR000037000141-IDX075-ATGGAGA
SIR000037000141R-IDX171-GCTCCGT
SIR000037000143-IDX091-CATGCTC
SIR000037000143R-IDX187-GTACTAT
SIR000037000144-IDX023-AATGATG
SIR000037000144R-IDX119-CGCCTCA
SIR000037000145-IDX076-ATTCCAG
SIR000037000145R-IDX172-GCTCGAA
SIR000037000146-IDX048-AGACTCC
SIR000037000146R-IDX144-GAACTTA
SIR000037000147-IDX090-CATCCGG
SIR000037000147R-IDX186-GTACCGG
SIR000037000248-IDX095-CCAGCGG
SIR000037000248R-IDX191-GTTATAC
SIR000037000250-IDX012-AAGAGAT
SIR000037000250R-IDX108-CCTCTAG
SIR000037000256-IDX021-AATAGTA
SIR000037000256R-IDX117-CGCAGCC
SIR000037000257-IDX066-ATAGAAC
SIR000037000257R-IDX162-GCAGTCC
SIR000037000258-IDX073-ATCGGTT
SIR000037000258R-IDX169-GCGATCT
SIR000037000259-IDX022-AATATAG
SIR000037000259R-IDX118-CGCCAAC
SIR000037000260-IDX083-CAATTAC
SIR000037000260R-IDX179-GGCTAGC
SIR000037000265-IDX046-AGAATTA
SIR000037000265R-IDX142-CTTGACC
SIR000037000267-IDX011-AAGACGA
SIR000037000267R-IDX107-CCTCGCC
SIR000037000268-IDX084-CAGAGCA
SIR000037000268R-IDX180-GGCTCTG
SIR000037000302-IDX024-AATTCAA
SIR000037000302R-IDX120-CGCGCAG
SIR000037000303-IDX062-AGTCGCT
SIR000037000303R-IDX158-GATTAGG
SIR000037000329-IDX072-ATCCTCT
SIR000037000329R-IDX168-GCGAGTA
SIR000037000330-IDX031-ACCTTCC
SIR000037000330R-IDX127-CGTATAT
SIR000037000331-IDX052-AGATAGG
SIR000037000331R-IDX148-GACGATT
SIR000037000333-IDX053-AGCAATC
SIR000037000333R-IDX149-GACGGCG
SIR000037000339-IDX017-AAGGTCT
SIR000037000339R-IDX113-CGACGGT
SIR000037000341-IDX042-ACTGGAC
SIR000037000341R-IDX138-CTGACTA
SIR000037000342-IDX001-AACCAAG
SIR000037000342R-IDX097-CCATGAG
SIR000037000349-IDX068-ATATCCA
SIR000037000349R-IDX164-GCATTGG
SIR000037000350-IDX002-AACCGCA
SIR000037000350R-IDX098-CCGAAGC
SIR000037000361-IDX028-ACCGAGG
SIR000037000361R-IDX124-CGGCTGG
SIR000037000362-IDX013-AAGATTC
SIR000037000362R-IDX109-CCTTAAT
SIR000037000374-IDX078-CAACTCT
SIR000037000374R-IDX174-GCTGGTT
SIR000037000375-IDX033-ACGAGCC
SIR000037000375R-IDX129-CTACTTC
SIR000037000376-IDX044-AGAACCG
SIR000037000376R-IDX140-CTGGCCT
SIR000037000377-IDX087-CAGGCAA
SIR000037000377R-IDX183-GGTCAAG
SIR000037000378-IDX019-AATAAGC
SIR000037000378R-IDX115-CGATTCG
SIR000037000379-IDX030-ACCTCGT
SIR000037000379R-IDX126-CGGTCTC
SIR000037000385-IDX080-CAAGGCC
SIR000037000385R-IDX176-GGATCAA
SIR000037000386-IDX005-AACGCAT
SIR000037000386R-IDX101-CCGGATA
SIR000037000387-IDX071-ATCCATA
SIR000037000387R-IDX167-GCCTACG
SIR000037000388-IDX051-AGAGTAG
SIR000037000388R-IDX147-GACCGAT
SIR000037000390-IDX016-AAGCTAA
SIR000037000390R-IDX112-CGACCTG
SIR000037000392-IDX061-AGTCCTC
SIR000037000392R-IDX157-GATGCCA
SIR000037000409-IDX077-CAACGAA
SIR000037000409R-IDX173-GCTGAGA
SIR000037000414-IDX010-AAGAACG
SIR000037000414R-IDX106-CCTAGGT
SIR000037000416-IDX086-CAGGAGG
SIR000037000416R-IDX182-GGTACGC
SIR000037000421-IDX041-ACTCATT
SIR000037000421R-IDX137-CTCTGCA
SIR000037000424-IDX050-AGAGCGC
SIR000037000424R-IDX146-GAATCTC
SIR000037000425-IDX040-ACTATCA
SIR000037000425R-IDX136-CTCGCGC
SIR000037000426-IDX026-ACCAACT
SIR000037000426R-IDX122-CGGACGT
SIR000037000427-IDX081-CAATATG
SIR000037000427R-IDX177-GGCATAG
SIR000037000429-IDX065-ATACTGA
SIR000037000429R-IDX161-GCAGAAG
SIR000037000430-IDX093-CCAAGTC
SIR000037000430R-IDX189-GTCTAAT
SIR000037000431-IDX079-CAAGAAT
SIR000037000431R-IDX175-GCTTCAG
SIR000037000432-IDX015-AAGCCTG
SIR000037000432R-IDX111-CGAATGC
SIR000037000438-IDX006-AACGTTA
SIR000037000438R-IDX102-CCGGTAC
SIR000037000464-IDX049-AGAGACT
SIR000037000464R-IDX145-GAAGCGT
SIR000037000598-IDX007-AACTAGA
SIR000037000598R-IDX103-CCGTCCG
SIR000037000612-IDX020-AATACCT
SIR000037000612R-IDX116-CGCAAGG
SIR000037000614-IDX064-ATACGCG
SIR000037000614R-IDX160-GCAAGAT
SIR000037000616-IDX045-AGAAGAC
SIR000037000616R-IDX141-CTTCGTT
SIR000037000619-IDX092-CCAACCT
SIR000037000619R-IDX188-GTCCGGC
SIR000037000620-IDX034-ACGCAAC
SIR000037000620R-IDX130-CTATCTT
SIR000037000658-IDX004-AACGACC
SIR000037000658R-IDX100-CCGCCAT
SIR000037000660-IDX014-AAGCAGT
SIR000037000660R-IDX110-CCTTCGC
SIR000037000661-IDX035-ACGCGGA
SIR000037000661R-IDX131-CTATGGC
SIR000037000662-IDX029-ACCGCTC
SIR000037000662R-IDX125-CGGTAAG
SIR000037000663-IDX057-AGCTTAT
SIR000037000663R-IDX153-GAGGTTG
SIR000037000664-IDX003-AACCTGC
SIR000037000664R-IDX099-CCGATTG
SIR000037000665-IDX069-ATATGAT
SIR000037000665R-IDX165-GCCATGC
SIR000037000673-IDX070-ATCATAA
SIR000037000673R-IDX166-GCCGCCT
SIR000037000684-IDX056-AGCGCCA
SIR000037000684R-IDX152-GAGAGGC
SIR000037000696-IDX094-CCAATAA
SIR000037000696R-IDX190-GTTACCG
SIR000037000698-IDX082-CAATCGA
SIR000037000698R-IDX178-GGCGGTC
SIR000037000705-IDX037-ACGGCAG
SIR000037000705R-IDX133-CTCATCG
SIR000037000781-IDX054-AGCAGGT
SIR000037000781R-IDX150-GACGTAC
SIR000037000782-IDX059-AGGTACC
SIR000037000782R-IDX155-GATCGTC
SIR000037000783-IDX060-AGTCAGA
SIR000037000783R-IDX156-GATCTCG
SIR000037000785-IDX039-ACTACGG
SIR000037000785R-IDX135-CTCGATG
SIR000037000787-IDX058-AGGCGAG
SIR000037000787R-IDX154-GAGTAAC
SIR000037000789-IDX025-AATTGGT
SIR000037000789R-IDX121-CGCTATT
SIR000037000791-IDX036-ACGCTCG
SIR000037000791R-IDX132-CTCAGAT
SIR000037000792-IDX027-ACCAGAG
SIR000037000792R-IDX123-CGGCGTA
SIR000037000793-IDX038-ACGTATG
SIR000037000793R-IDX134-CTCCAGT
SIR000037000794-IDX055-AGCCTTG
SIR000037000794R-IDX151-GACTTCT
SIR000037000029-IDX094-CCAATAA
SIR000037000029R-IDX190-GTTACCG
SIR000037000030-IDX023-AATGATG
SIR000037000030R-IDX119-CGCCTCA
SIR000037000040-IDX065-ATACTGA
SIR000037000040R-IDX161-GCAGAAG
SIR000037000042-IDX011-AAGACGA
SIR000037000042R-IDX107-CCTCGCC
SIR000037000043-IDX033-ACGAGCC
SIR000037000043R-IDX129-CTACTTC
SIR000037000045-IDX057-AGCTTAT
SIR000037000045R-IDX153-GAGGTTG
SIR000037000046-IDX075-ATGGAGA
SIR000037000046R-IDX171-GCTCCGT
SIR000037000047-IDX021-AATAGTA
SIR000037000047R-IDX117-CGCAGCC
SIR000037000049-IDX077-CAACGAA
SIR000037000049R-IDX173-GCTGAGA
SIR000037000050-IDX076-ATTCCAG
SIR000037000050R-IDX172-GCTCGAA
SIR000037000052-IDX085-CAGCATC
SIR000037000052R-IDX181-GGTAACT
SIR000037000053-IDX012-AAGAGAT
SIR000037000053R-IDX108-CCTCTAG
SIR000037000054-IDX069-ATATGAT
SIR000037000054R-IDX165-GCCATGC
SIR000037000055-IDX062-AGTCGCT
SIR000037000055R-IDX158-GATTAGG
SIR000037000165-IDX056-AGCGCCA
SIR000037000165R-IDX152-GAGAGGC
SIR000037000168-IDX034-ACGCAAC
SIR000037000168R-IDX130-CTATCTT
SIR000037000180-IDX088-CAGTACT
SIR000037000180R-IDX184-GGTTGAC
SIR000037000181-IDX073-ATCGGTT
SIR000037000181R-IDX169-GCGATCT
SIR000037000188-IDX035-ACGCGGA
SIR000037000188R-IDX131-CTATGGC
SIR000037000189-IDX059-AGGTACC
SIR000037000189R-IDX155-GATCGTC
SIR000037000190-IDX060-AGTCAGA
SIR000037000190R-IDX156-GATCTCG
SIR000037000191-IDX036-ACGCTCG
SIR000037000191R-IDX132-CTCAGAT
SIR000037000203-IDX093-CCAAGTC
SIR000037000203R-IDX189-GTCTAAT
SIR000037000205-IDX024-AATTCAA
SIR000037000205R-IDX120-CGCGCAG
SIR000037000228-IDX046-AGAATTA
SIR000037000228R-IDX142-CTTGACC
SIR000037000229-IDX007-AACTAGA
SIR000037000229R-IDX103-CCGTCCG
SIR000037000253-IDX072-ATCCTCT
SIR000037000253R-IDX168-GCGAGTA
SIR000037000255-IDX022-AATATAG
SIR000037000255R-IDX118-CGCCAAC
SIR000037000263-IDX010-AAGAACG
SIR000037000263R-IDX106-CCTAGGT
SIR000037000317-IDX004-AACGACC
SIR000037000317R-IDX100-CCGCCAT
SIR000037000318-IDX063-ATAACGT
SIR000037000318R-IDX159-GCAACTG
SIR000037000326-IDX016-AAGCTAA
SIR000037000326R-IDX112-CGACCTG
SIR000037000327-IDX040-ACTATCA
SIR000037000327R-IDX136-CTCGCGC
SIR000037000328-IDX086-CAGGAGG
SIR000037000328R-IDX182-GGTACGC
SIR000037000355-IDX013-AAGATTC
SIR000037000355R-IDX109-CCTTAAT
SIR000037000381-IDX079-CAAGAAT
SIR000037000381R-IDX175-GCTTCAG
SIR000037000391-IDX049-AGAGACT
SIR000037000391R-IDX145-GAAGCGT
SIR000037000393-IDX042-ACTGGAC
SIR000037000393R-IDX138-CTGACTA
SIR000037000394-IDX029-ACCGCTC
SIR000037000394R-IDX125-CGGTAAG
SIR000037000395-IDX050-AGAGCGC
SIR000037000395R-IDX146-GAATCTC
SIR000037000396-IDX030-ACCTCGT
SIR000037000396R-IDX126-CGGTCTC
SIR000037000397-IDX027-ACCAGAG
SIR000037000397R-IDX123-CGGCGTA
SIR000037000399-IDX015-AAGCCTG
SIR000037000399R-IDX111-CGAATGC
SIR000037000400-IDX039-ACTACGG
SIR000037000400R-IDX135-CTCGATG
SIR000037000402-IDX084-CAGAGCA
SIR000037000402R-IDX180-GGCTCTG
SIR000037000404-IDX045-AGAAGAC
SIR000037000404R-IDX141-CTTCGTT
SIR000037000407-IDX047-AGACCAT
SIR000037000407R-IDX143-CTTGGAA
SIR000037000408-IDX092-CCAACCT
SIR000037000408R-IDX188-GTCCGGC
SIR000037000410-IDX078-CAACTCT
SIR000037000410R-IDX174-GCTGGTT
SIR000037000412-IDX019-AATAAGC
SIR000037000412R-IDX115-CGATTCG
SIR000037000439-IDX044-AGAACCG
SIR000037000439R-IDX140-CTGGCCT
SIR000037000440-IDX038-ACGTATG
SIR000037000440R-IDX134-CTCCAGT
SIR000037000441-IDX002-AACCGCA
SIR000037000441R-IDX098-CCGAAGC
SIR000037000442-IDX051-AGAGTAG
SIR000037000442R-IDX147-GACCGAT
SIR000037000443-IDX026-ACCAACT
SIR000037000443R-IDX122-CGGACGT
SIR000037000471-IDX017-AAGGTCT
SIR000037000471R-IDX113-CGACGGT
SIR000037000478-IDX071-ATCCATA
SIR000037000478R-IDX167-GCCTACG
SIR000037000590-IDX095-CCAGCGG
SIR000037000590R-IDX191-GTTATAC
SIR000037000591-IDX031-ACCTTCC
SIR000037000591R-IDX127-CGTATAT
SIR000037000592-IDX008-AACTCCG
SIR000037000592R-IDX104-CCGTTGA
SIR000037000595-IDX048-AGACTCC
SIR000037000595R-IDX144-GAACTTA
SIR000037000597-IDX009-AACTGAC
SIR000037000597R-IDX105-CCTAACG
SIR000037000599-IDX032-ACGACTT
SIR000037000599R-IDX128-CGTTCCT
SIR000037000600-IDX020-AATACCT
SIR000037000600R-IDX116-CGCAAGG
SIR000037000601-IDX096-CCATACC
SIR000037000601R-IDX192-GTTGCAT
SIR000037000602-IDX091-CATGCTC
SIR000037000602R-IDX187-GTACTAT
SIR000037000603-IDX058-AGGCGAG
SIR000037000603R-IDX154-GAGTAAC
SIR000037000604-IDX054-AGCAGGT
SIR000037000604R-IDX150-GACGTAC
SIR000037000605-IDX064-ATACGCG
SIR000037000605R-IDX160-GCAAGAT
SIR000037000606-IDX087-CAGGCAA
SIR000037000606R-IDX183-GGTCAAG
SIR000037000607-IDX074-ATGCCGC
SIR000037000607R-IDX170-GCTAATC
SIR000037000608-IDX066-ATAGAAC
SIR000037000608R-IDX162-GCAGTCC
SIR000037000609-IDX080-CAAGGCC
SIR000037000609R-IDX176-GGATCAA
SIR000037000611-IDX067-ATAGCTG
SIR000037000611R-IDX163-GCATATT
SIR000037000618-IDX003-AACCTGC
SIR000037000618R-IDX099-CCGATTG
SIR000037000642-IDX082-CAATCGA
SIR000037000642R-IDX178-GGCGGTC
SIR000037000644-IDX006-AACGTTA
SIR000037000644R-IDX102-CCGGTAC
SIR000037000646-IDX081-CAATATG
SIR000037000646R-IDX177-GGCATAG
SIR000037000647-IDX018-AAGTTGG
SIR000037000647R-IDX114-CGAGATC
SIR000037000648-IDX089-CATAGAC
SIR000037000648R-IDX185-GTAAGCC
SIR000037000687-IDX025-AATTGGT
SIR000037000687R-IDX121-CGCTATT
SIR000037000689-IDX068-ATATCCA
SIR000037000689R-IDX164-GCATTGG
SIR000037000690-IDX037-ACGGCAG
SIR000037000690R-IDX133-CTCATCG
SIR000037000691-IDX041-ACTCATT
SIR000037000691R-IDX137-CTCTGCA
SIR000037000692-IDX090-CATCCGG
SIR000037000692R-IDX186-GTACCGG
SIR000037000693-IDX053-AGCAATC
SIR000037000693R-IDX149-GACGGCG
SIR000037000694-IDX070-ATCATAA
SIR000037000694R-IDX166-GCCGCCT
SIR000037000695-IDX028-ACCGAGG
SIR000037000695R-IDX124-CGGCTGG
SIR000037000697-IDX083-CAATTAC
SIR000037000697R-IDX179-GGCTAGC
SIR000037000704-IDX005-AACGCAT
SIR000037000704R-IDX101-CCGGATA
SIR000037000769-IDX052-AGATAGG
SIR000037000769R-IDX148-GACGATT
SIR000037000770-IDX001-AACCAAG
SIR000037000770R-IDX097-CCATGAG
SIR000037000771-IDX055-AGCCTTG
SIR000037000771R-IDX151-GACTTCT
SIR000037000777-IDX014-AAGCAGT
SIR000037000777R-IDX110-CCTTCGC
SIR000037000778-IDX061-AGTCCTC
SIR000037000778R-IDX157-GATGCCA
SIR000037000779-IDX043-ACTTGCG
SIR000037000779R-IDX139-CTGCGAC
SIR000037000032-IDX089-CATAGAC
SIR000037000032R-IDX185-GTAAGCC
SIR000037000034-IDX078-CAACTCT
SIR000037000034R-IDX174-GCTGGTT
SIR000037000044-IDX091-CATGCTC
SIR000037000044R-IDX187-GTACTAT
SIR000037000048-IDX093-CCAAGTC
SIR000037000048R-IDX189-GTCTAAT
SIR000037000057-IDX084-CAGAGCA
SIR000037000057R-IDX180-GGCTCTG
SIR000037000121-IDX096-CCATACC
SIR000037000121R-IDX192-GTTGCAT
SIR000037000163-IDX002-AACCGCA
SIR000037000163R-IDX098-CCGAAGC
SIR000037000167-IDX045-AGAAGAC
SIR000037000167R-IDX141-CTTCGTT
SIR000037000170-IDX021-AATAGTA
SIR000037000170R-IDX117-CGCAGCC
SIR000037000173-IDX079-CAAGAAT
SIR000037000173R-IDX175-GCTTCAG
SIR000037000177-IDX054-AGCAGGT
SIR000037000177R-IDX150-GACGTAC
SIR000037000185-IDX003-AACCTGC
SIR000037000185R-IDX099-CCGATTG
SIR000037000186-IDX076-ATTCCAG
SIR000037000186R-IDX172-GCTCGAA
SIR000037000187-IDX011-AAGACGA
SIR000037000187R-IDX107-CCTCGCC
SIR000037000194-IDX068-ATATCCA
SIR000037000194R-IDX164-GCATTGG
SIR000037000195-IDX063-ATAACGT
SIR000037000195R-IDX159-GCAACTG
SIR000037000196-IDX028-ACCGAGG
SIR000037000196R-IDX124-CGGCTGG
SIR000037000197-IDX095-CCAGCGG
SIR000037000197R-IDX191-GTTATAC
SIR000037000198-IDX023-AATGATG
SIR000037000198R-IDX119-CGCCTCA
SIR000037000202-IDX062-AGTCGCT
SIR000037000202R-IDX158-GATTAGG
SIR000037000204-IDX080-CAAGGCC
SIR000037000204R-IDX176-GGATCAA
SIR000037000213-IDX004-AACGACC
SIR000037000213R-IDX100-CCGCCAT
SIR000037000214-IDX039-ACTACGG
SIR000037000214R-IDX135-CTCGATG
SIR000037000215-IDX012-AAGAGAT
SIR000037000215R-IDX108-CCTCTAG
SIR000037000218-IDX067-ATAGCTG
SIR000037000218R-IDX163-GCATATT
SIR000037000219-IDX087-CAGGCAA
SIR000037000219R-IDX183-GGTCAAG
SIR000037000230-IDX074-ATGCCGC
SIR000037000230R-IDX170-GCTAATC
SIR000037000231-IDX049-AGAGACT
SIR000037000231R-IDX145-GAAGCGT
SIR000037000232-IDX065-ATACTGA
SIR000037000232R-IDX161-GCAGAAG
SIR000037000238-IDX070-ATCATAA
SIR000037000238R-IDX166-GCCGCCT
SIR000037000239-IDX019-AATAAGC
SIR000037000239R-IDX115-CGATTCG
SIR000037000240-IDX015-AAGCCTG
SIR000037000240R-IDX111-CGAATGC
SIR000037000241-IDX088-CAGTACT
SIR000037000241R-IDX184-GGTTGAC
SIR000037000242-IDX008-AACTCCG
SIR000037000242R-IDX104-CCGTTGA
SIR000037000244-IDX090-CATCCGG
SIR000037000244R-IDX186-GTACCGG
SIR000037000246-IDX027-ACCAGAG
SIR000037000246R-IDX123-CGGCGTA
SIR000037000247-IDX006-AACGTTA
SIR000037000247R-IDX102-CCGGTAC
SIR000037000264-IDX033-ACGAGCC
SIR000037000264R-IDX129-CTACTTC
SIR000037000286-IDX043-ACTTGCG
SIR000037000286R-IDX139-CTGCGAC
SIR000037000288-IDX026-ACCAACT
SIR000037000288R-IDX122-CGGACGT
SIR000037000290-IDX010-AAGAACG
SIR000037000290R-IDX106-CCTAGGT
SIR000037000291-IDX060-AGTCAGA
SIR000037000291R-IDX156-GATCTCG
SIR000037000292-IDX036-ACGCTCG
SIR000037000292R-IDX132-CTCAGAT
SIR000037000293-IDX016-AAGCTAA
SIR000037000293R-IDX112-CGACCTG
SIR000037000294-IDX059-AGGTACC
SIR000037000294R-IDX155-GATCGTC
SIR000037000297-IDX031-ACCTTCC
SIR000037000297R-IDX127-CGTATAT
SIR000037000299-IDX047-AGACCAT
SIR000037000299R-IDX143-CTTGGAA
SIR000037000300-IDX046-AGAATTA
SIR000037000300R-IDX142-CTTGACC
SIR000037000301-IDX042-ACTGGAC
SIR000037000301R-IDX138-CTGACTA
SIR000037000304-IDX057-AGCTTAT
SIR000037000304R-IDX153-GAGGTTG
SIR000037000305-IDX050-AGAGCGC
SIR000037000305R-IDX146-GAATCTC
SIR000037000308-IDX001-AACCAAG
SIR000037000308R-IDX097-CCATGAG
SIR000037000311-IDX020-AATACCT
SIR000037000311R-IDX116-CGCAAGG
SIR000037000313-IDX048-AGACTCC
SIR000037000313R-IDX144-GAACTTA
SIR000037000334-IDX073-ATCGGTT
SIR000037000334R-IDX169-GCGATCT
SIR000037000335-IDX032-ACGACTT
SIR000037000335R-IDX128-CGTTCCT
SIR000037000336-IDX025-AATTGGT
SIR000037000336R-IDX121-CGCTATT
SIR000037000337-IDX071-ATCCATA
SIR000037000337R-IDX167-GCCTACG
SIR000037000338-IDX051-AGAGTAG
SIR000037000338R-IDX147-GACCGAT
SIR000037000340-IDX037-ACGGCAG
SIR000037000340R-IDX133-CTCATCG
SIR000037000343-IDX034-ACGCAAC
SIR000037000343R-IDX130-CTATCTT
SIR000037000344-IDX072-ATCCTCT
SIR000037000344R-IDX168-GCGAGTA
SIR000037000345-IDX013-AAGATTC
SIR000037000345R-IDX109-CCTTAAT
SIR000037000346-IDX058-AGGCGAG
SIR000037000346R-IDX154-GAGTAAC
SIR000037000348-IDX066-ATAGAAC
SIR000037000348R-IDX162-GCAGTCC
SIR000037000363-IDX055-AGCCTTG
SIR000037000363R-IDX151-GACTTCT
SIR000037000364-IDX017-AAGGTCT
SIR000037000364R-IDX113-CGACGGT
SIR000037000365-IDX041-ACTCATT
SIR000037000365R-IDX137-CTCTGCA
SIR000037000366-IDX009-AACTGAC
SIR000037000366R-IDX105-CCTAACG
SIR000037000367-IDX040-ACTATCA
SIR000037000367R-IDX136-CTCGCGC
SIR000037000368-IDX044-AGAACCG
SIR000037000368R-IDX140-CTGGCCT
SIR000037000370-IDX085-CAGCATC
SIR000037000370R-IDX181-GGTAACT
SIR000037000371-IDX018-AAGTTGG
SIR000037000371R-IDX114-CGAGATC
SIR000037000372-IDX005-AACGCAT
SIR000037000372R-IDX101-CCGGATA
SIR000037000373-IDX022-AATATAG
SIR000037000373R-IDX118-CGCCAAC
SIR000037000519-IDX014-AAGCAGT
SIR000037000519R-IDX110-CCTTCGC
SIR000037000522-IDX007-AACTAGA
SIR000037000522R-IDX103-CCGTCCG
SIR000037000524-IDX030-ACCTCGT
SIR000037000524R-IDX126-CGGTCTC
SIR000037000525-IDX035-ACGCGGA
SIR000037000525R-IDX131-CTATGGC
SIR000037000532-IDX053-AGCAATC
SIR000037000532R-IDX149-GACGGCG
SIR000037000535-IDX038-ACGTATG
SIR000037000535R-IDX134-CTCCAGT
SIR000037000557-IDX064-ATACGCG
SIR000037000557R-IDX160-GCAAGAT
SIR000037000558-IDX069-ATATGAT
SIR000037000558R-IDX165-GCCATGC
SIR000037000559-IDX029-ACCGCTC
SIR000037000559R-IDX125-CGGTAAG
SIR000037000560-IDX024-AATTCAA
SIR000037000560R-IDX120-CGCGCAG
SIR000037000568-IDX075-ATGGAGA
SIR000037000568R-IDX171-GCTCCGT
SIR000037000569-IDX086-CAGGAGG
SIR000037000569R-IDX182-GGTACGC
SIR000037000570-IDX061-AGTCCTC
SIR000037000570R-IDX157-GATGCCA
SIR000037000571-IDX077-CAACGAA
SIR000037000571R-IDX173-GCTGAGA
SIR000037000574-IDX056-AGCGCCA
SIR000037000574R-IDX152-GAGAGGC
SIR000037000575-IDX052-AGATAGG
SIR000037000575R-IDX148-GACGATT
SIR000037000596-IDX092-CCAACCT
SIR000037000596R-IDX188-GTCCGGC
SIR000037000643-IDX083-CAATTAC
SIR000037000643R-IDX179-GGCTAGC
SIR000037000657-IDX082-CAATCGA
SIR000037000657R-IDX178-GGCGGTC
SIR000037000681-IDX094-CCAATAA
SIR000037000681R-IDX190-GTTACCG
SIR000037000682-IDX081-CAATATG
SIR000037000682R-IDX177-GGCATAG
SIR000037000002-IDX084-CAGAGCA
SIR000037000002R-IDX180-GGCTCTG
SIR000037000004-IDX079-CAAGAAT
SIR000037000004R-IDX175-GCTTCAG
SIR000037000013-IDX060-AGTCAGA
SIR000037000013R-IDX156-GATCTCG
SIR000037000017-IDX068-ATATCCA
SIR000037000017R-IDX164-GCATTGG
SIR000037000022-IDX006-AACGTTA
SIR000037000022R-IDX102-CCGGTAC
SIR000037000028-IDX012-AAGAGAT
SIR000037000028R-IDX108-CCTCTAG
SIR000037000031-IDX039-ACTACGG
SIR000037000031R-IDX135-CTCGATG
SIR000037000033-IDX057-AGCTTAT
SIR000037000033R-IDX153-GAGGTTG
SIR000037000035-IDX045-AGAAGAC
SIR000037000035R-IDX141-CTTCGTT
SIR000037000036-IDX018-AAGTTGG
SIR000037000036R-IDX114-CGAGATC
SIR000037000037-IDX040-ACTATCA
SIR000037000037R-IDX136-CTCGCGC
SIR000037000038-IDX033-ACGAGCC
SIR000037000038R-IDX129-CTACTTC
SIR000037000039-IDX011-AAGACGA
SIR000037000039R-IDX107-CCTCGCC
SIR000037000041-IDX005-AACGCAT
SIR000037000041R-IDX101-CCGGATA
SIR000037000056-IDX065-ATACTGA
SIR000037000056R-IDX161-GCAGAAG
SIR000037000058-IDX071-ATCCATA
SIR000037000058R-IDX167-GCCTACG
SIR000037000060-IDX077-CAACGAA
SIR000037000060R-IDX173-GCTGAGA
SIR000037000068-IDX052-AGATAGG
SIR000037000068R-IDX148-GACGATT
SIR000037000070-IDX082-CAATCGA
SIR000037000070R-IDX178-GGCGGTC
SIR000037000071-IDX087-CAGGCAA
SIR000037000071R-IDX183-GGTCAAG
SIR000037000073-IDX096-CCATACC
SIR000037000073R-IDX192-GTTGCAT
SIR000037000075-IDX066-ATAGAAC
SIR000037000075R-IDX162-GCAGTCC
SIR000037000076-IDX072-ATCCTCT
SIR000037000076R-IDX168-GCGAGTA
SIR000037000077-IDX078-CAACTCT
SIR000037000077R-IDX174-GCTGGTT
SIR000037000078-IDX049-AGAGACT
SIR000037000078R-IDX145-GAAGCGT
SIR000037000079-IDX092-CCAACCT
SIR000037000079R-IDX188-GTCCGGC
SIR000037000080-IDX073-ATCGGTT
SIR000037000080R-IDX169-GCGATCT
SIR000037000081-IDX053-AGCAATC
SIR000037000081R-IDX149-GACGGCG
SIR000037000082-IDX088-CAGTACT
SIR000037000082R-IDX184-GGTTGAC
SIR000037000083-IDX069-ATATGAT
SIR000037000083R-IDX165-GCCATGC
SIR000037000084-IDX063-ATAACGT
SIR000037000084R-IDX159-GCAACTG
SIR000037000085-IDX062-AGTCGCT
SIR000037000085R-IDX158-GATTAGG
SIR000037000086-IDX091-CATGCTC
SIR000037000086R-IDX187-GTACTAT
SIR000037000087-IDX095-CCAGCGG
SIR000037000087R-IDX191-GTTATAC
SIR000037000088-IDX051-AGAGTAG
SIR000037000088R-IDX147-GACCGAT
SIR000037000089-IDX075-ATGGAGA
SIR000037000089R-IDX171-GCTCCGT
SIR000037000090-IDX086-CAGGAGG
SIR000037000090R-IDX182-GGTACGC
SIR000037000091-IDX080-CAAGGCC
SIR000037000091R-IDX176-GGATCAA
SIR000037000092-IDX064-ATACGCG
SIR000037000092R-IDX160-GCAAGAT
SIR000037000093-IDX070-ATCATAA
SIR000037000093R-IDX166-GCCGCCT
SIR000037000094-IDX081-CAATATG
SIR000037000094R-IDX177-GGCATAG
SIR000037000095-IDX076-ATTCCAG
SIR000037000095R-IDX172-GCTCGAA
SIR000037000096-IDX083-CAATTAC
SIR000037000096R-IDX179-GGCTAGC
SIR000037000097-IDX093-CCAAGTC
SIR000037000097R-IDX189-GTCTAAT
SIR000037000098-IDX061-AGTCCTC
SIR000037000098R-IDX157-GATGCCA
SIR000037000099-IDX067-ATAGCTG
SIR000037000099R-IDX163-GCATATT
SIR000037000100-IDX074-ATGCCGC
SIR000037000100R-IDX170-GCTAATC
SIR000037000103-IDX054-AGCAGGT
SIR000037000103R-IDX150-GACGTAC
SIR000037000107-IDX089-CATAGAC
SIR000037000107R-IDX185-GTAAGCC
SIR000037000109-IDX090-CATCCGG
SIR000037000109R-IDX186-GTACCGG
SIR000037000110-IDX048-AGACTCC
SIR000037000110R-IDX144-GAACTTA
SIR000037000111-IDX042-ACTGGAC
SIR000037000111R-IDX138-CTGACTA
SIR000037000112-IDX050-AGAGCGC
SIR000037000112R-IDX146-GAATCTC
SIR000037000116-IDX085-CAGCATC
SIR000037000116R-IDX181-GGTAACT
SIR000037000124-IDX030-ACCTCGT
SIR000037000124R-IDX126-CGGTCTC
SIR000037000125-IDX055-AGCCTTG
SIR000037000125R-IDX151-GACTTCT
SIR000037000126-IDX094-CCAATAA
SIR000037000126R-IDX190-GTTACCG
SIR000037000129-IDX037-ACGGCAG
SIR000037000129R-IDX133-CTCATCG
SIR000037000152-IDX020-AATACCT
SIR000037000152R-IDX116-CGCAAGG
SIR000037000171-IDX024-AATTCAA
SIR000037000171R-IDX120-CGCGCAG
SIR000037000172-IDX029-ACCGCTC
SIR000037000172R-IDX125-CGGTAAG
SIR000037000174-IDX058-AGGCGAG
SIR000037000174R-IDX154-GAGTAAC
SIR000037000175-IDX046-AGAATTA
SIR000037000175R-IDX142-CTTGACC
SIR000037000199-IDX003-AACCTGC
SIR000037000199R-IDX099-CCGATTG
SIR000037000200-IDX016-AAGCTAA
SIR000037000200R-IDX112-CGACCTG
SIR000037000201-IDX022-AATATAG
SIR000037000201R-IDX118-CGCCAAC
SIR000037000206-IDX034-ACGCAAC
SIR000037000206R-IDX130-CTATCTT
SIR000037000207-IDX015-AAGCCTG
SIR000037000207R-IDX111-CGAATGC
SIR000037000208-IDX009-AACTGAC
SIR000037000208R-IDX105-CCTAACG
SIR000037000211-IDX027-ACCAGAG
SIR000037000211R-IDX123-CGGCGTA
SIR000037000216-IDX010-AAGAACG
SIR000037000216R-IDX106-CCTAGGT
SIR000037000217-IDX014-AAGCAGT
SIR000037000217R-IDX110-CCTTCGC
SIR000037000243-IDX021-AATAGTA
SIR000037000243R-IDX117-CGCAGCC
SIR000037000245-IDX001-AACCAAG
SIR000037000245R-IDX097-CCATGAG
SIR000037000249-IDX038-ACGTATG
SIR000037000249R-IDX134-CTCCAGT
SIR000037000251-IDX056-AGCGCCA
SIR000037000251R-IDX152-GAGAGGC
SIR000037000252-IDX002-AACCGCA
SIR000037000252R-IDX098-CCGAAGC
SIR000037000254-IDX025-AATTGGT
SIR000037000254R-IDX121-CGCTATT
SIR000037000262-IDX008-AACTCCG
SIR000037000262R-IDX104-CCGTTGA
SIR000037000269-IDX044-AGAACCG
SIR000037000269R-IDX140-CTGGCCT
SIR000037000270-IDX043-ACTTGCG
SIR000037000270R-IDX139-CTGCGAC
SIR000037000272-IDX013-AAGATTC
SIR000037000272R-IDX109-CCTTAAT
SIR000037000520-IDX036-ACGCTCG
SIR000037000520R-IDX132-CTCAGAT
SIR000037000521-IDX026-ACCAACT
SIR000037000521R-IDX122-CGGACGT
SIR000037000561-IDX023-AATGATG
SIR000037000561R-IDX119-CGCCTCA
SIR000037000562-IDX017-AAGGTCT
SIR000037000562R-IDX113-CGACGGT
SIR000037000572-IDX028-ACCGAGG
SIR000037000572R-IDX124-CGGCTGG
SIR000037000576-IDX035-ACGCGGA
SIR000037000576R-IDX131-CTATGGC
SIR000037000593-IDX004-AACGACC
SIR000037000593R-IDX100-CCGCCAT
SIR000037000594-IDX031-ACCTTCC
SIR000037000594R-IDX127-CGTATAT
SIR000037000656-IDX059-AGGTACC
SIR000037000656R-IDX155-GATCGTC
SIR000037000659-IDX019-AATAAGC
SIR000037000659R-IDX115-CGATTCG
SIR000037000678-IDX041-ACTCATT
SIR000037000678R-IDX137-CTCTGCA
SIR000037000680-IDX032-ACGACTT
SIR000037000680R-IDX128-CGTTCCT
SIR000037000786-IDX007-AACTAGA
SIR000037000786R-IDX103-CCGTCCG
SIR000037000790-IDX047-AGACCAT
SIR000037000790R-IDX143-CTTGGAA
Beadonlyplate1-IDX033-ACGAGCC
Beadonlyplate1R-IDX129-CTACTTC
Beadonlyplate2-IDX034-ACGCAAC
Beadonlyplate2R-IDX130-CTATCTT
Beadonlyplate3-IDX035-ACGCGGA
Beadonlyplate3R-IDX131-CTATGGC
Beadonlyplate4-IDX036-ACGCTCG
Beadonlyplate4R-IDX132-CTCAGAT
Beadonlyplate5-IDX037-ACGGCAG
Beadonlyplate5R-IDX133-CTCATCG
Beadonlyplate6-IDX038-ACGTATG
Beadonlyplate6R-IDX134-CTCCAGT
Beadonlyplate7-IDX039-ACTACGG
Beadonlyplate7R-IDX135-CTCGATG
Beadonlyplate8-IDX040-ACTATCA
Beadonlyplate8R-IDX136-CTCGCGC
Beadonlyplate9-IDX041-ACTCATT
Beadonlyplate9R-IDX137-CTCTGCA
Beadonlyplate10-IDX063-ATAACGT
Beadonlyplate10R-IDX159-GCAACTG
Beadonlyplate11-IDX064-ATACGCG
Beadonlyplate11R-IDX160-GCAAGAT
SIR000037000018-IDX023-AATGATG
SIR000037000018R-IDX119-CGCCTCA
SIR000037000026-IDX015-AAGCCTG
SIR000037000026R-IDX111-CGAATGC
SIR000037000061-IDX028-ACCGAGG
SIR000037000061R-IDX124-CGGCTGG
SIR000037000062-IDX032-ACGACTT
SIR000037000062R-IDX128-CGTTCCT
SIR000037000063-IDX031-ACCTTCC
SIR000037000063R-IDX127-CGTATAT
SIR000037000065-IDX024-AATTCAA
SIR000037000065R-IDX120-CGCGCAG
SIR000037000072-IDX012-AAGAGAT
SIR000037000072R-IDX108-CCTCTAG
SIR000037000122-IDX005-AACGCAT
SIR000037000122R-IDX101-CCGGATA
SIR000037000139-IDX004-AACGACC
SIR000037000139R-IDX100-CCGCCAT
SIR000037000274-IDX021-AATAGTA
SIR000037000274R-IDX117-CGCAGCC
SIR000037000281-IDX029-ACCGCTC
SIR000037000281R-IDX125-CGGTAAG
SIR000037000282-IDX030-ACCTCGT
SIR000037000282R-IDX126-CGGTCTC
SIR000037000283-IDX025-AATTGGT
SIR000037000283R-IDX121-CGCTATT
SIR000037000284-IDX026-ACCAACT
SIR000037000284R-IDX122-CGGACGT
SIR000037000298-IDX006-AACGTTA
SIR000037000298R-IDX102-CCGGTAC
SIR000037000316-IDX020-AATACCT
SIR000037000316R-IDX116-CGCAAGG
SIR000037000332-IDX001-AACCAAG
SIR000037000332R-IDX097-CCATGAG
SIR000037000382-IDX017-AAGGTCT
SIR000037000382R-IDX113-CGACGGT
SIR000037000428-IDX016-AAGCTAA
SIR000037000428R-IDX112-CGACCTG
SIR000037000437-IDX018-AAGTTGG
SIR000037000437R-IDX114-CGAGATC
SIR000037000448-IDX011-AAGACGA
SIR000037000448R-IDX107-CCTCGCC
SIR000037000494-IDX010-AAGAACG
SIR000037000494R-IDX106-CCTAGGT
SIR000037000499-IDX008-AACTCCG
SIR000037000499R-IDX104-CCGTTGA
SIR000037000517-IDX019-AATAAGC
SIR000037000517R-IDX115-CGATTCG
SIR000037000526-IDX002-AACCGCA
SIR000037000526R-IDX098-CCGAAGC
SIR000037000537-IDX009-AACTGAC
SIR000037000537R-IDX105-CCTAACG
SIR000037000567-IDX007-AACTAGA
SIR000037000567R-IDX103-CCGTCCG
SIR000037000610-IDX003-AACCTGC
SIR000037000610R-IDX099-CCGATTG
SIR000037000676-IDX014-AAGCAGT
SIR000037000676R-IDX110-CCTTCGC
SIR000037000688-IDX013-AAGATTC
SIR000037000688R-IDX109-CCTTAAT
SIR000037000699-IDX022-AATATAG
SIR000037000699R-IDX118-CGCCAAC
SIR000037000795-IDX027-ACCAGAG
SIR000037000795R-IDX123-CGGCGTA
SP009-IDX043-ACTTGCG
SP009R-IDX139-CTGCGAC
SP010-IDX044-AGAACCG
SP010R-IDX140-CTGGCCT
SP011-IDX045-AGAAGAC
SP011R-IDX141-CTTCGTT
SP012-IDX046-AGAATTA
SP012R-IDX142-CTTGACC
SP013-IDX047-AGACCAT
SP013R-IDX143-CTTGGAA
SP014-IDX048-AGACTCC
SP014R-IDX144-GAACTTA
SP015-IDX049-AGAGACT
SP015R-IDX145-GAAGCGT
SP016-IDX050-AGAGCGC
SP016R-IDX146-GAATCTC
SP017-IDX051-AGAGTAG
SP017R-IDX147-GACCGAT
SP018-IDX052-AGATAGG
SP018R-IDX148-GACGATT
SP019-IDX053-AGCAATC
SP019R-IDX149-GACGGCG
SP020-IDX054-AGCAGGT
SP020R-IDX150-GACGTAC
SP021-IDX055-AGCCTTG
SP021R-IDX151-GACTTCT
SP022-IDX056-AGCGCCA
SP022R-IDX152-GAGAGGC
SP023-IDX057-AGCTTAT
SP023R-IDX153-GAGGTTG
SP024-IDX058-AGGCGAG
SP024R-IDX154-GAGTAAC
SP025-IDX059-AGGTACC
SP025R-IDX155-GATCGTC
SP026-IDX060-AGTCAGA
SP026R-IDX156-GATCTCG
SP027-IDX061-AGTCCTC
SP027R-IDX157-GATGCCA
SP028-IDX062-AGTCGCT
SP028R-IDX158-GATTAGG
Beads01-R2
Beads01-R1
Beads02-R2
Beads02-R1
Beads03-R2
Beads03-R1
Beads04-R2
Beads04-R1
Beads05-R2
Beads05-R1
OCC01-R2
OCC01-R1
OCC02-R2
OCC02-R1
OCC03-R2
OCC03-R1
OCC04-R2
OCC04-R1
OCC05-R2
OCC05-R1
OCC06-R2
OCC06-R1
OCC07-R2
OCC07-R1
OCC08-R2
OCC08-R1
OCC09-R2
OCC09-R1
OCC10-R2
OCC10-R1
OCC11-R2
OCC11-R1
OCC12-R2
OCC12-R1
OCC13-R2
OCC13-R1
OCC14-R2
OCC14-R1
OCC15-R2
OCC15-R1
OCC16-R2
OCC16-R1
OCC17-R2
OCC17-R1
OCC18-R2
OCC18-R1
OCC19-R2
OCC19-R1
OCC20-R2
OCC20-R1
OCC21-R2
OCC21-R1
OCC22-R2
OCC22-R1
OCC23-R2
OCC23-R1
OCC24-R2
OCC24-R1
OCC25-R2
OCC25-R1
OCC26-R2
OCC26-R1
OCC27-R2
OCC27-R1
OCC28-R2
OCC28-R1
OCC29-R2
OCC29-R1
OCC30-R2
OCC30-R1
OCC31-R2
OCC31-R1
OCC32-R2
OCC32-R1
OCC33-R2
OCC33-R1
OCC34-R2
OCC34-R1
OCC35-R2
OCC35-R1
OCC36-R2
OCC36-R1
OCC37-R2
OCC37-R1
OCC38-R2
OCC38-R1
OCC39-R2
OCC39-R1
OCC40-R2
OCC40-R1
OCC41-R2
OCC41-R1
OCC42-R2
OCC42-R1
OCC43-R2
OCC43-R1
OCC44-R2
OCC44-R1
OCC45-R2
OCC45-R1
OCC46-R2
OCC46-R1
OCC47-R2
OCC47-R1
OCC48-R2
OCC48-R1
OCC49-R2
OCC49-R1
SIR000037000005-IDX023-AATGATG
SIR000037000005R-IDX119-CGCCTCA
SIR000037000006-IDX006-AACGTTA
SIR000037000006R-IDX102-CCGGTAC
SIR000037000007-IDX070-ATCATAA
SIR000037000007R-IDX166-GCCGCCT
SIR000037000008-IDX029-ACCGCTC
SIR000037000008R-IDX125-CGGTAAG
SIR000037000009-IDX004-AACGACC
SIR000037000009R-IDX100-CCGCCAT
SIR000037000010-IDX057-AGCTTAT
SIR000037000010R-IDX153-GAGGTTG
SIR000037000011-IDX038-ACGTATG
SIR000037000011R-IDX134-CTCCAGT
SIR000037000012-IDX039-ACTACGG
SIR000037000012R-IDX135-CTCGATG
SIR000037000015-IDX032-ACGACTT
SIR000037000015R-IDX128-CGTTCCT
SIR000037000016-IDX046-AGAATTA
SIR000037000016R-IDX142-CTTGACC
SIR000037000025-IDX014-AAGCAGT
SIR000037000025R-IDX110-CCTTCGC
SIR000037000051-IDX036-ACGCTCG
SIR000037000051R-IDX132-CTCAGAT
SIR000037000123-IDX043-ACTTGCG
SIR000037000123R-IDX139-CTGCGAC
SIR000037000127-IDX016-AAGCTAA
SIR000037000127R-IDX112-CGACCTG
SIR000037000128-IDX009-AACTGAC
SIR000037000128R-IDX105-CCTAACG
SIR000037000132-IDX035-ACGCGGA
SIR000037000132R-IDX131-CTATGGC
SIR000037000134-IDX021-AATAGTA
SIR000037000134R-IDX117-CGCAGCC
SIR000037000137-IDX011-AAGACGA
SIR000037000137R-IDX107-CCTCGCC
SIR000037000142-IDX002-AACCGCA
SIR000037000142R-IDX098-CCGAAGC
SIR000037000153-IDX010-AAGAACG
SIR000037000153R-IDX106-CCTAGGT
SIR000037000154-IDX030-ACCTCGT
SIR000037000154R-IDX126-CGGTCTC
SIR000037000155-IDX012-AAGAGAT
SIR000037000155R-IDX108-CCTCTAG
SIR000037000157-IDX008-AACTCCG
SIR000037000157R-IDX104-CCGTTGA
SIR000037000158-IDX068-ATATCCA
SIR000037000158R-IDX164-GCATTGG
SIR000037000159-IDX015-AAGCCTG
SIR000037000159R-IDX111-CGAATGC
SIR000037000160-IDX033-ACGAGCC
SIR000037000160R-IDX129-CTACTTC
SIR000037000161-IDX013-AAGATTC
SIR000037000161R-IDX109-CCTTAAT
SIR000037000162-IDX061-AGTCCTC
SIR000037000162R-IDX157-GATGCCA
SIR000037000164-IDX090-CATCCGG
SIR000037000164R-IDX186-GTACCGG
SIR000037000166-IDX079-CAAGAAT
SIR000037000166R-IDX175-GCTTCAG
SIR000037000178-IDX022-AATATAG
SIR000037000178R-IDX118-CGCCAAC
SIR000037000179-IDX048-AGACTCC
SIR000037000179R-IDX144-GAACTTA
SIR000037000192-IDX055-AGCCTTG
SIR000037000192R-IDX151-GACTTCT
SIR000037000193-IDX075-ATGGAGA
SIR000037000193R-IDX171-GCTCCGT
SIR000037000220-IDX059-AGGTACC
SIR000037000220R-IDX155-GATCGTC
SIR000037000221-IDX066-ATAGAAC
SIR000037000221R-IDX162-GCAGTCC
SIR000037000222-IDX018-AAGTTGG
SIR000037000222R-IDX114-CGAGATC
SIR000037000223-IDX027-ACCAGAG
SIR000037000223R-IDX123-CGGCGTA
SIR000037000224-IDX077-CAACGAA
SIR000037000224R-IDX173-GCTGAGA
SIR000037000225-IDX094-CCAATAA
SIR000037000225R-IDX190-GTTACCG
SIR000037000226-IDX078-CAACTCT
SIR000037000226R-IDX174-GCTGGTT
SIR000037000227-IDX088-CAGTACT
SIR000037000227R-IDX184-GGTTGAC
SIR000037000233-IDX051-AGAGTAG
SIR000037000233R-IDX147-GACCGAT
SIR000037000234-IDX017-AAGGTCT
SIR000037000234R-IDX113-CGACGGT
SIR000037000235-IDX047-AGACCAT
SIR000037000235R-IDX143-CTTGGAA
SIR000037000236-IDX081-CAATATG
SIR000037000236R-IDX177-GGCATAG
SIR000037000237-IDX064-ATACGCG
SIR000037000237R-IDX160-GCAAGAT
SIR000037000261-IDX069-ATATGAT
SIR000037000261R-IDX165-GCCATGC
SIR000037000271-IDX007-AACTAGA
SIR000037000271R-IDX103-CCGTCCG
SIR000037000273-IDX045-AGAAGAC
SIR000037000273R-IDX141-CTTCGTT
SIR000037000275-IDX003-AACCTGC
SIR000037000275R-IDX099-CCGATTG
SIR000037000285-IDX042-ACTGGAC
SIR000037000285R-IDX138-CTGACTA
SIR000037000287-IDX086-CAGGAGG
SIR000037000287R-IDX182-GGTACGC
SIR000037000295-IDX073-ATCGGTT
SIR000037000295R-IDX169-GCGATCT
SIR000037000296-IDX052-AGATAGG
SIR000037000296R-IDX148-GACGATT
SIR000037000306-IDX054-AGCAGGT
SIR000037000306R-IDX150-GACGTAC
SIR000037000307-IDX063-ATAACGT
SIR000037000307R-IDX159-GCAACTG
SIR000037000309-IDX095-CCAGCGG
SIR000037000309R-IDX191-GTTATAC
SIR000037000310-IDX089-CATAGAC
SIR000037000310R-IDX185-GTAAGCC
SIR000037000312-IDX067-ATAGCTG
SIR000037000312R-IDX163-GCATATT
SIR000037000319-IDX071-ATCCATA
SIR000037000319R-IDX167-GCCTACG
SIR000037000320-IDX080-CAAGGCC
SIR000037000320R-IDX176-GGATCAA
SIR000037000351-IDX058-AGGCGAG
SIR000037000351R-IDX154-GAGTAAC
SIR000037000352-IDX050-AGAGCGC
SIR000037000352R-IDX146-GAATCTC
SIR000037000353-IDX065-ATACTGA
SIR000037000353R-IDX161-GCAGAAG
SIR000037000354-IDX049-AGAGACT
SIR000037000354R-IDX145-GAAGCGT
SIR000037000369-IDX037-ACGGCAG
SIR000037000369R-IDX133-CTCATCG
SIR000037000666-IDX087-CAGGCAA
SIR000037000666R-IDX183-GGTCAAG
SIR000037000667-IDX031-ACCTTCC
SIR000037000667R-IDX127-CGTATAT
SIR000037000668-IDX074-ATGCCGC
SIR000037000668R-IDX170-GCTAATC
SIR000037000669-IDX076-ATTCCAG
SIR000037000669R-IDX172-GCTCGAA
SIR000037000670-IDX084-CAGAGCA
SIR000037000670R-IDX180-GGCTCTG
SIR000037000671-IDX060-AGTCAGA
SIR000037000671R-IDX156-GATCTCG
SIR000037000672-IDX096-CCATACC
SIR000037000672R-IDX192-GTTGCAT
SIR000037000674-IDX040-ACTATCA
SIR000037000674R-IDX136-CTCGCGC
SIR000037000675-IDX091-CATGCTC
SIR000037000675R-IDX187-GTACTAT
SIR000037000677-IDX034-ACGCAAC
SIR000037000677R-IDX130-CTATCTT
SIR000037000679-IDX020-AATACCT
SIR000037000679R-IDX116-CGCAAGG
SIR000037000683-IDX062-AGTCGCT
SIR000037000683R-IDX158-GATTAGG
SIR000037000685-IDX041-ACTCATT
SIR000037000685R-IDX137-CTCTGCA
SIR000037000686-IDX026-ACCAACT
SIR000037000686R-IDX122-CGGACGT
SIR000037000700-IDX072-ATCCTCT
SIR000037000700R-IDX168-GCGAGTA
SIR000037000701-IDX025-AATTGGT
SIR000037000701R-IDX121-CGCTATT
SIR000037000702-IDX005-AACGCAT
SIR000037000702R-IDX101-CCGGATA
SIR000037000703-IDX019-AATAAGC
SIR000037000703R-IDX115-CGATTCG
SIR000037000766-IDX053-AGCAATC
SIR000037000766R-IDX149-GACGGCG
SIR000037000767-IDX044-AGAACCG
SIR000037000767R-IDX140-CTGGCCT
SIR000037000768-IDX056-AGCGCCA
SIR000037000768R-IDX152-GAGAGGC
SIR000037000772-IDX024-AATTCAA
SIR000037000772R-IDX120-CGCGCAG
SIR000037000773-IDX082-CAATCGA
SIR000037000773R-IDX178-GGCGGTC
SIR000037000774-IDX028-ACCGAGG
SIR000037000774R-IDX124-CGGCTGG
SIR000037000775-IDX085-CAGCATC
SIR000037000775R-IDX181-GGTAACT
SIR000037000776-IDX083-CAATTAC
SIR000037000776R-IDX179-GGCTAGC
SIR000037000780-IDX001-AACCAAG
SIR000037000780R-IDX097-CCATGAG
SIR000037000784-IDX092-CCAACCT
SIR000037000784R-IDX188-GTCCGGC
SIR000037000788-IDX093-CCAAGTC
SIR000037000788R-IDX189-GTCTAAT
SIR000037000020-IDX081-CAATATG
SIR000037000020R-IDX177-GGCATAG
SIR000037000021-IDX095-CCAGCGG
SIR000037000021R-IDX191-GTTATAC
SIR000037000023-IDX085-CAGCATC
SIR000037000023R-IDX181-GGTAACT
SIR000037000027-IDX089-CATAGAC
SIR000037000027R-IDX185-GTAAGCC
SIR000037000380-IDX008-AACTCCG
SIR000037000380R-IDX104-CCGTTGA
SIR000037000383-IDX002-AACCGCA
SIR000037000383R-IDX098-CCGAAGC
SIR000037000433-IDX010-AAGAACG
SIR000037000433R-IDX106-CCTAGGT
SIR000037000434-IDX001-AACCAAG
SIR000037000434R-IDX097-CCATGAG
SIR000037000435-IDX007-AACTAGA
SIR000037000435R-IDX103-CCGTCCG
SIR000037000436-IDX027-ACCAGAG
SIR000037000436R-IDX123-CGGCGTA
SIR000037000481-IDX057-AGCTTAT
SIR000037000481R-IDX153-GAGGTTG
SIR000037000482-IDX011-AAGACGA
SIR000037000482R-IDX107-CCTCGCC
SIR000037000483-IDX044-AGAACCG
SIR000037000483R-IDX140-CTGGCCT
SIR000037000484-IDX012-AAGAGAT
SIR000037000484R-IDX108-CCTCTAG
SIR000037000485-IDX039-ACTACGG
SIR000037000485R-IDX135-CTCGATG
SIR000037000503-IDX056-AGCGCCA
SIR000037000503R-IDX152-GAGAGGC
SIR000037000504-IDX079-CAAGAAT
SIR000037000504R-IDX175-GCTTCAG
SIR000037000505-IDX071-ATCCATA
SIR000037000505R-IDX167-GCCTACG
SIR000037000506-IDX054-AGCAGGT
SIR000037000506R-IDX150-GACGTAC
SIR000037000507-IDX078-CAACTCT
SIR000037000507R-IDX174-GCTGGTT
SIR000037000508-IDX046-AGAATTA
SIR000037000508R-IDX142-CTTGACC
SIR000037000509-IDX093-CCAAGTC
SIR000037000509R-IDX189-GTCTAAT
SIR000037000510-IDX084-CAGAGCA
SIR000037000510R-IDX180-GGCTCTG
SIR000037000511-IDX087-CAGGCAA
SIR000037000511R-IDX183-GGTCAAG
SIR000037000512-IDX077-CAACGAA
SIR000037000512R-IDX173-GCTGAGA
SIR000037000513-IDX086-CAGGAGG
SIR000037000513R-IDX182-GGTACGC
SIR000037000514-IDX055-AGCCTTG
SIR000037000514R-IDX151-GACTTCT
SIR000037000527-IDX024-AATTCAA
SIR000037000527R-IDX120-CGCGCAG
SIR000037000529-IDX017-AAGGTCT
SIR000037000529R-IDX113-CGACGGT
SIR000037000530-IDX026-ACCAACT
SIR000037000530R-IDX122-CGGACGT
SIR000037000531-IDX092-CCAACCT
SIR000037000531R-IDX188-GTCCGGC
SIR000037000541-IDX045-AGAAGAC
SIR000037000541R-IDX141-CTTCGTT
SIR000037000542-IDX038-ACGTATG
SIR000037000542R-IDX134-CTCCAGT
SIR000037000543-IDX047-AGACCAT
SIR000037000543R-IDX143-CTTGGAA
SIR000037000544-IDX029-ACCGCTC
SIR000037000544R-IDX125-CGGTAAG
SIR000037000545-IDX037-ACGGCAG
SIR000037000545R-IDX133-CTCATCG
SIR000037000706-IDX006-AACGTTA
SIR000037000706R-IDX102-CCGGTAC
SIR000037000707-IDX032-ACGACTT
SIR000037000707R-IDX128-CGTTCCT
SIR000037000708-IDX060-AGTCAGA
SIR000037000708R-IDX156-GATCTCG
SIR000037000709-IDX015-AAGCCTG
SIR000037000709R-IDX111-CGAATGC
SIR000037000710-IDX031-ACCTTCC
SIR000037000710R-IDX127-CGTATAT
SIR000037000711-IDX068-ATATCCA
SIR000037000711R-IDX164-GCATTGG
SIR000037000712-IDX066-ATAGAAC
SIR000037000712R-IDX162-GCAGTCC
SIR000037000713-IDX022-AATATAG
SIR000037000713R-IDX118-CGCCAAC
SIR000037000714-IDX035-ACGCGGA
SIR000037000714R-IDX131-CTATGGC
SIR000037000715-IDX064-ATACGCG
SIR000037000715R-IDX160-GCAAGAT
SIR000037000716-IDX041-ACTCATT
SIR000037000716R-IDX137-CTCTGCA
SIR000037000717-IDX096-CCATACC
SIR000037000717R-IDX192-GTTGCAT
SIR000037000718-IDX036-ACGCTCG
SIR000037000718R-IDX132-CTCAGAT
SIR000037000719-IDX018-AAGTTGG
SIR000037000719R-IDX114-CGAGATC
SIR000037000720-IDX042-ACTGGAC
SIR000037000720R-IDX138-CTGACTA
SIR000037000721-IDX083-CAATTAC
SIR000037000721R-IDX179-GGCTAGC
SIR000037000722-IDX058-AGGCGAG
SIR000037000722R-IDX154-GAGTAAC
SIR000037000723-IDX023-AATGATG
SIR000037000723R-IDX119-CGCCTCA
SIR000037000724-IDX043-ACTTGCG
SIR000037000724R-IDX139-CTGCGAC
SIR000037000725-IDX030-ACCTCGT
SIR000037000725R-IDX126-CGGTCTC
SIR000037000726-IDX013-AAGATTC
SIR000037000726R-IDX109-CCTTAAT
SIR000037000727-IDX028-ACCGAGG
SIR000037000727R-IDX124-CGGCTGG
SIR000037000728-IDX072-ATCCTCT
SIR000037000728R-IDX168-GCGAGTA
SIR000037000729-IDX004-AACGACC
SIR000037000729R-IDX100-CCGCCAT
SIR000037000730-IDX033-ACGAGCC
SIR000037000730R-IDX129-CTACTTC
SIR000037000731-IDX021-AATAGTA
SIR000037000731R-IDX117-CGCAGCC
SIR000037000732-IDX053-AGCAATC
SIR000037000732R-IDX149-GACGGCG
SIR000037000733-IDX094-CCAATAA
SIR000037000733R-IDX190-GTTACCG
SIR000037000734-IDX076-ATTCCAG
SIR000037000734R-IDX172-GCTCGAA
SIR000037000735-IDX025-AATTGGT
SIR000037000735R-IDX121-CGCTATT
SIR000037000736-IDX051-AGAGTAG
SIR000037000736R-IDX147-GACCGAT
SIR000037000737-IDX088-CAGTACT
SIR000037000737R-IDX184-GGTTGAC
SIR000037000738-IDX016-AAGCTAA
SIR000037000738R-IDX112-CGACCTG
SIR000037000739-IDX052-AGATAGG
SIR000037000739R-IDX148-GACGATT
SIR000037000740-IDX069-ATATGAT
SIR000037000740R-IDX165-GCCATGC
SIR000037000741-IDX073-ATCGGTT
SIR000037000741R-IDX169-GCGATCT
SIR000037000742-IDX074-ATGCCGC
SIR000037000742R-IDX170-GCTAATC
SIR000037000743-IDX075-ATGGAGA
SIR000037000743R-IDX171-GCTCCGT
SIR000037000744-IDX019-AATAAGC
SIR000037000744R-IDX115-CGATTCG
SIR000037000745-IDX063-ATAACGT
SIR000037000745R-IDX159-GCAACTG
SIR000037000746-IDX014-AAGCAGT
SIR000037000746R-IDX110-CCTTCGC
SIR000037000747-IDX020-AATACCT
SIR000037000747R-IDX116-CGCAAGG
SIR000037000748-IDX009-AACTGAC
SIR000037000748R-IDX105-CCTAACG
SIR000037000749-IDX059-AGGTACC
SIR000037000749R-IDX155-GATCGTC
SIR000037000750-IDX003-AACCTGC
SIR000037000750R-IDX099-CCGATTG
SIR000037000751-IDX005-AACGCAT
SIR000037000751R-IDX101-CCGGATA
SIR000037000752-IDX050-AGAGCGC
SIR000037000752R-IDX146-GAATCTC
SIR000037000753-IDX091-CATGCTC
SIR000037000753R-IDX187-GTACTAT
SIR000037000754-IDX040-ACTATCA
SIR000037000754R-IDX136-CTCGCGC
SIR000037000755-IDX048-AGACTCC
SIR000037000755R-IDX144-GAACTTA
SIR000037000756-IDX067-ATAGCTG
SIR000037000756R-IDX163-GCATATT
SIR000037000757-IDX049-AGAGACT
SIR000037000757R-IDX145-GAAGCGT
SIR000037000758-IDX034-ACGCAAC
SIR000037000758R-IDX130-CTATCTT
SIR000037000759-IDX062-AGTCGCT
SIR000037000759R-IDX158-GATTAGG
SIR000037000760-IDX090-CATCCGG
SIR000037000760R-IDX186-GTACCGG
SIR000037000761-IDX061-AGTCCTC
SIR000037000761R-IDX157-GATGCCA
SIR000037000762-IDX070-ATCATAA
SIR000037000762R-IDX166-GCCGCCT
SIR000037000763-IDX082-CAATCGA
SIR000037000763R-IDX178-GGCGGTC
SIR000037000764-IDX065-ATACTGA
SIR000037000764R-IDX161-GCAGAAG
SIR000037000765-IDX080-CAAGGCC
SIR000037000765R-IDX176-GGATCAA
